proc float Mode(float $numbers[])
{
	float $values[];
	float $frequency[];
	
	for ($i=0; $i<size($numbers); $i++)
	{
		if (!floatArrayContains($numbers[$i], $values))
		{
			$values[size($values)] = $numbers[$i];
			$frequency[size($values)] = 1;
		}
		else
		{
			int $index;
			$index = floatArrayFind($numbers[$i], 0, $values);
			$frequency[$index] = $frequency[$index] + 1;
			
		}
	}
//loop through frequency[] to find largest values
//get the index of the said values
//get said value from $values[]
//Return as the mode

	return 1;
}